img {
  max-width: 100%;
}
.vertical-center-modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  .ivu-modal {
    top: 0;
  }
}
.main-wrap {
  padding: 20px;
}
.mr10 {
  margin-right: 10px;
}
.mt10 {
  margin-top: 10px;
}
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu),
.ivu-menu-dark.ivu-menu-vertical
  .ivu-menu-submenu-title-active:not(.ivu-menu-submenu) {
  color: rgba(255, 255, 255, 0.7);
  background: transparent;
}
// .ivu-modal-body {
//   max-height: calc(100vh - 300px);
//   overflow-y: auto;
// }
